LogoIconSvg Svg
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
baseProfile tiny
viewBox 0 0 20 20
width < 20
height < 20
SvgPath
fill < #005FFF
d M16.3 19.8H3.7c-2 0-3.6-1.6-3.6-3.6V3.7C.1 1.7 1.7.1 3.7.1h12.6c2 0 3.6 1.6 3.6 3.6v12.6c-.1 1.9-1.7 3.5-3.6 3.5z

SvgPath
fill <fill2 #FFF
d M10.7 10.3c-3.6.9-6.3.4-7.4.1L3 11.7c1 .3 3.7.8 7.2-.1 2.7-.7 5.5.2 6.4.6l.3-1.4h-.1c-.9-.4-3.5-1.2-6.1-.5z

SvgPath
fill <fill2 #FFF
d M10.5 9.5c.7-.2 1.5-.3 2.2-.3 1.9 0 3.6.5 4.4.9l.3-1.4c-1.2-.4-4-1.3-6.9-.5-3.3.8-5.9.2-6.7-.1l-.3 1.4c1 .3 3.6.9 7 0z
