ButtonOutline Vertical
onClick <
onKeyPress <onRelease
onMouseDown <onPress
onTouchStart <onPress
onMouseUp <onRelease
onTouchEnd <onRelease
borderColor #005fff
borderWidth 1
borderStyle solid
borderTopLeftRadius 20
borderTopRightRadius 20
borderBottomLeftRadius 20
borderBottomRightRadius 20
paddingBottom 4
paddingLeft 10
paddingRight 10
paddingTop 4
marginRight < 0
width 80
userSelect none
backgroundColor white
# when <hover
# backgroundColor #005fff
when <pressed
backgroundColor #005fff
when <released
backgroundColor yellow
Text
color #005fff
fontFamily Montserrat
fontSize 10
fontWeight 400
text < LABEL
textAlign center
when <hover
color white
when <pressed
color white
